{
  "pages": [
    "pages/intro/index",
    "pages/mix/index",
    "pages/wd0/index",
    "pages/wd1/index",
    "pages/wd2/index",
    "pages/wd3/index",
    "pages/wd4/index",
    "pages/variant/index",
    "pages/execute/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "ETF 周度轮动（模拟）",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  }
}

